PORT=3001
# DATABASE_URL="postgresql://postgres:fhxO3BY9Sn2g594cP2kV@containers-us-west-159.railway.app:5716/railway"
DATABASE_URL="postgresql://postgres:Foruser997!!@db.mdlukzyibmdupiaggllg.supabase.co:5432/postgres"
# DATABASE_URL="postgres://postgres:Miko123@localhost:5432/binarch9fix"
TOKEN=mysecrettoken123
CLOUD_NAME=dwemc12oy
API_KEY=857391741581342
API_SECRET=fg_NSh_6V6DKCguFQg0yNGzj8lM
